# Please note that everything is case sensitive and requires that you enter it in
# exact, it will not complain about errors when running setup.py develop

[factorytx.components.dataplugins.parsers]
example = factorytx.components.dataplugins.parsers.example:ExampleParser
spreadsheetparser = factorytx.components.dataplugins.parsers.spreadsheetparser:SpreadSheetParser
pollipcparser = factorytx.components.dataplugins.parsers.pollipcparser:PollIPCParser
testparser = factorytx.components.dataplugins.parsers.testparser:TestParser
testspreadsheetparser = factorytx.components.dataplugins.parsers.testspreadsheetparser:TestSpreadSheetParser
