$schema: http://json-schema.org/schema
$schema-version: 1.0.0
$plugin-type: acquisition
properties:
  version:
    type: string
  remote_ip:
    description: The IP address of FTP server
    type: string
    pattern: ^(?=.{1,255}$)[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?(?:\.[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?)*\.?$
  remote_port:
    description: The Port address of FTP server (not available with ftplib 2.2.3)
    type: integer
    default: 21
  username:
    type: string
  password:
    type: string
  pattern:
    description: fnmatch pattern match for the filename
    type: string
    default: '*.*'
  remote_path:
    description: which remote ftp path to use to fetch the files from(not recursive)
    type: string
    default: /
source: 'FTPFileTrasportClass'
required:
- version
- remote_ip
- username
- password
