# Please note that everything is case sensitive and requires that you enter it in
# exact, it will not complain about errors when running setup.py develop

[factorytx.components.tx]
remotedatapost = factorytx.components.tx.remotedatapost:RemoteDataPost
localtx = factorytx.components.tx.localtx:LocalTX
tx = factorytx.components.tx.tx:TX
