$schema: http://json-schema.org/schema
$schema-version: 1.0.0
$plugin-type: acquisition
properties:
  version:
    type: string
  completed_folder:
    type: string
    default: '/var/spool/sightmachine/factorytx/completed/'
  outputdirectory:
    type: string
    default: '/var/spool/sightmachine/factorytx/databuffer/default/'
  poll_rate:
    type: integer
    minimum: 0.1
    default: 2
  parsers:
    type: array
    items:
      type: object
      minLength: 1
  remove_remote_completed:
    type: boolean
    default: True
    description: This enforces deletion of the remote file, and if false skips any file that was present entirely.  As such it is not compatable with getting partial file updates.
  datasources:
    type: array
    default: []
required:
- version
