# Please note that everything is case sensitive and requires that you enter it in
# exact, it will not complain about errors when running setup.py develop

[factorytx.components.dataplugins]
datagenerator = factorytx.components.dataplugins.datagenerator:DataGenerator
file = factorytx.components.dataplugins.file:FileService
opc = factorytx.components.dataplugins.opc:OPCService
opcua = factorytx.components.dataplugins.opcua:OPCUAService
mitsubishiplc = factorytx.components.dataplugins.mitsubishiplc:MitsubishiPLCService
pollipc = factorytx.components.dataplugins.pollipc:IPC
sql = factorytx.components.dataplugins.sql:SQL
rest = factorytx.components.dataplugins.rest:RESTService
