$schema: http://json-schema.org/schema
$schema-version: 1.0.0
$plugin-type: acquisition
properties: 
  version:
    type: string
  name:
    type: string
    default: "Test"
  host:
    description: The host of the server you are collecting data from
    type: string
  port: 
    description: The port of the server you are collection data from
    type: integer
    minimum: 0
    maximum: 65535
    default: 80
  poll_rate:
    type: number
    minimum: 0.1
    maximum: 65535.0
    default: 1
  reconnect_attempts:
    type: number
    minimum: 1
    maximum: 1000
  outputdirectory:
    type: string
    default: "databuffer/default"
    pattern: ^([A-Za-z0-9_/])+$
required:
- version
- host
- port
- outputdirectory