$schema: http://json-schema.org/schema
$schema-version: 1.0.0
$plugin-type: watcher
properties:
  version:
    type: string
  name:
    type: string
    default: "Default Remote Data Post"
  host:
    description: The IP address of the server you are sending collected data to
    type: string
    pattern: ^(?=.{1,255}$)[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?(?:\.[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?)*\.?$
  port:
    description: The port of the server you are sending collected data to
    type: integer
    minimum: 80
    maximum: 65535
    default: 80
  protocol:
    type: string
    default: http
  sslverify:
    description: require SSL certificates be checked to initiate SSL/TLS connections (default True)
    type: boolean
    default: True
  url:
    type: string
    default: '/rlog/sslogger'
  path:
    type: string
    pattern: ^([A-Za-z0-9_/])+$
    default: "databuffer/default"
  timeout:
    description: Timeout in seconds
    type: number
    minimum: 0
    default: 10
  apikey:
    type: string
    default: ""
  postprocess_file_handling:
    type: object
    properties:
      remove_on_success: {'type': boolean}
      postprocess_success_folder: {'type': string}
      remove_on_failure: {'type': boolean}
      postprocess_failure_folder: {'type': string}
    required:
      - remove_on_success
      - remove_on_failure
    default: {'remove_on_success': True, 'postprocess_success_folder': '/opt/sightmachine/factorytx/databuffer/postprocess/success',
              'remove_on_failure': True, 'postprocess_failure_folder': '/opt/sightmachine/factorytx/databuffer/postprocess/failure'}
  maxRetries:
    type: integer
    minimum: 0
    default: 3
  fname_filter:
    description: File name filters to be applied for input files
    type: string
    default: '/*.sm.json'
