pipeline:
- dataplugins:
  - type: sql
    name: SQL Plugin
    config:
      version: '1.1.0'
      host: 'postgres'
      port: 5432
      poll_rate: 300
      cachedirectory: '/tmp/'
      cachefilename: "CLIENT_ATE.json"
      cache: {last_id: '01-Jan-2000'}
      db_type: 'postgresql+psycopg2'
      db_user: 'postgres'
      db_pass: 'postgres'
      db_name: 'client'
      docker: True
      sslog_type: cycle
      limit: 0
      records_per_file: 750
      # ssl: False
      datasources:
        - name: CLIENT_ModuleATE_1
          config:
            query:
              SELECT ps937_moduledata.ate_testdate AS timestamp, ARRAY[ps937_siliconbatchdata.ate_siliconbatchnumber1::text, ps937_moduledata.ATE_BatchNumber] AS batch_no, *
              FROM ps937_moduledata
              LEFT JOIN ps937_modulebatchdata ON ps937_moduledata.ate_batchnumber = ps937_modulebatchdata.ate_batchnumber
              LEFT JOIN ps937_moduletestboxdata ON ps937_moduledata.ate_batchnumber = ps937_moduletestboxdata.ate_batchnumber
              LEFT JOIN ps937_siliconbatchdata ON ps937_modulebatchdata.ate_siliconbatchnumberreference = ps937_siliconbatchdata.ate_siliconbatchnumberreference
            filter: ps937_moduledata.ate_testdate = ps937_modulebatchdata.ate_testdate AND ps937_moduledata.ate_batchnumber != '1log' AND ps937_moduledata.ate_batchnumber != '2log' AND ps937_moduledata.ate_batchnumber != '3log'
            time_field_name: ps937_moduledata.ate_testdate
            id_field: ps937_moduledata.ate_testdate
  - type: file
    name: 'File Transport Plugin'
    config:
      version: 1.0.0
      outputdirectory: '/var/spool/sightmachine/factorytx/databuffer/client_wafer'
      completed_folder: '/var/spool/sightmachine/factorytx/completed/client_wafer'
      remove_remote_completed: false
      poll_rate: 60
      datasources:
        - name: CLIENT_SiliconProbingV2_1
          type: localfile
          config:
            version: 1.0.0
            root_path: '/home/parallels/CLIENT/Wafer'
            parsers:
              - type: spreadsheetparser
                config:
                  version: 1.0.0
                  sheet_type: csv
                  parse_options:
                    - report_pattern: '*.TXT'
                      load:
                        counter: True
                        parse:
                          error_bad_lines: false
                          warn_bad_lines: true
                          dayfirst: true
                          parse_timestamps: {"SiP_Date": "%d-%m-%Y"}
                          sep: ","
- transforms:
  - type: generictransform
    name: CLIENT Transform
    config:
      datasources:
        - name: CLIENT_SiliconProbingV2_1
      version: 1.0.0
      actions:
        - rename:
            columns:
              "SiP_WaferID": batch_no
        - set_index: ['SiP_Date']
      stractions:
        - SiP_PartType:
          function: strip
        - batch_no:
          function: strip
        - SiP_WaferNo:
          function: strip
        - SiP_PartNo:
          function: strip
- egress:
  - type: localegress
    config:
      datasources:
        - name: CLIENT_SiliconProbingV2_1
        - name: CLIENT_ModuleATE_1
      version: 1.0.0
      outputdirectory: '/var/spool/sightmachine/factorytx/completed/'
