$schema: http://json-schema.org/schema
$schema-version: 1.0.0
$plugin-type: acquisition
properties:
  version:
    type: string
  host:
    description: The IP address of the server you are collecting data from
    type: string
    pattern: ^(?=.{1,255}$)[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?(?:\.[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?)*\.?$
  db_url:
    description: Send use a complete DB connection URL instead of separate user/pass/type/host/port params 
    type: string
  db_type:
    type: string
  db_user:
    type: string
  db_pass:
    type: string
  file_mode:
    description: The database you're connecting to is a file, not a network service 
    type: boolean
    default: False
  port:
    description: The port of the server you are collection data from
    type: integer
    minimum: 0
    maximum: 65535
    default: 5432
  datasources:
    description: The datasources that use the SQL plugin
    type: array
    default: []
  ssl:
    description: whether the encryption is enabled
    type: boolean
    default: True
  db_name:
    type: string
  poll_rate:
    type: number
    minimum: 0.1
    maximum: 65535.0
  query:
    description: SQL query to fetch data
    type: string
  filter:
    description: filtering expression. e.g. e."TIME_S" > '2015-05-21 16:00:00'
    type: string
  order_by:
    description: order by expression. e.g. 'e."TIME_S" ASC'
    type: string
  time_field_name:
    description: datetime field name. e.g. TIME_S
    type: string
  id_field:
    description: id field
    type: string
  outputdirectory:
    type: string
    default: "databuffer/default"
    pattern: ^([A-Za-z0-9_/])+$
  records_per_file:
    description: how many records
    type: number
  cachedirectory:
    type: string
    default: "./"
    pattern: ^([A-Za-z0-9_/])+$
  cachefilename:
    type: string
    description: file name for SQL pointer
  source:
    type: string
    description: name of source, will be used in json file name
required:
- version
- poll_rate
- id_field
- query
- time_field_name
- records_per_file
- cachefilename
