$schema: http://json-schema.org/schema
$schema-version: 1.0.0
$plugin-type: acquisition
properties:
  version:
    type: string
  remote_ip:
    description: The IP address of SMB server
    type: string
    pattern: ^(?=.{1,255}$)[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?(?:\.[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?)*\.?$
  remote_port:
    description: NetBios port
    type: integer
    default: 139
  remote_name:
    description: NetBios remote machine name
    type: string
  domain:
    description: SMB user domain aka Workgroups when not on a domain
    type: string
    default: ''
  username:
    description: SMB username
    type: string
  password:
    description: SMB user password
    type: string
  shared_folder:
    description: SMB shared name
    type: string
  dir_path:
    description: Directory under the shared name
    type: string
    default: '/'
  pattern:
    description: Search pattern on the destination path used to file list
    type: string
    default: '*'
  use_ntlm_v2:
    description: support for NTLMv2, disable for Windows XP and prior
    type: boolean
    default: true
  is_direct_tcp:
    description: controls whether the NetBios over TCP/IP(False) or Direct hosting of SMB over TCP/IP(True)
    type: boolean
    default: false
  timeout:
    description: Request timeout for SMB connect, listPath, etc...
    type: integer
    default: 60
  root_path:
    description: Used by File Parser Plugin to find the root, not needed for SMB
    type: string
    default: ''
source:
    type: string
    description: the local NetBIOS machine name identify where this connection is from to the SMB Server
    default: 'SMBFileTrasportClass'
required:
- version
- remote_ip
- remote_name
- username
- password
- shared_folder
