$schema: http://json-schema.org/schema
$schema-version: 1.0.0
$plugin-type: acquisition
properties:
  version:
    type: string
  outputdirectory:
    description: 'Folder for output json'
    type: string
    pattern: ^([A-Za-z0-9_/])+$
  binaryDelimiter:
    type: array
    default: ["_"]
  filenamemetadata:
    type: array
    items:
      type: object
      properties:
        name:
          type: string
        address:
          type: integer
      required:
        - name
        - address
  counterfield:
    type: object
    properties:
      field:
        type: string
    required:
      - field
  runningfield:
    type: object
    properties:
      field:
        anyOf:
          - type: string
          - type: object
    required:
      - field
  xml:
    type: object
    properties:
      fields:
        description: 'XML fields which require custom transforms, ex. {length: int, ...}.'
        type: object
        patternProperties:
          ".*":
            type: string
            enum: [float, int]
    required:
      - fields
    default: {fields: {}}
required:
- version
- outputdirectory
- filenamemetadata
- counterfield
