# Please note that everything is case sensitive and requires that you enter it in
# exact, it will not complain about errors when running setup.py develop

[factorytx.components.dataplugins.transports]
localfile = factorytx.components.dataplugins.transports.localfile:LocalFileTransport
smb = factorytx.components.dataplugins.transports.smb:SMBFileTransport
ftp = factorytx.components.dataplugins.transports.ftp:FTPFileTransport
