# Please note that everything is case sensitive and requires that you enter it in
# exact, it will not complain about errors when running setup.py develop

[factorytx.components.dataplugins.pollingservices]
localfile = factorytx.components.dataplugins.pollingservices.localfile:LocalFileTransport
smb = factorytx.components.dataplugins.pollingservices.smb:SMBFileTransport
ftp = factorytx.components.dataplugins.pollingservices.ftp:FTPFileTransport
